input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["email.predictions"]
    codec => json
    group_id => "logstash_bridge_consumer"
    auto_offset_reset => "earliest"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "emails_index"
    ssl => false
    ssl_certificate_verification => false
  }

  stdout { codec => rubydebug }
}
