input {
  # input tcp per i log email raw
  tcp {
    port => 5000
    codec => json_lines 
    type => "tcp_input"
  }
}

filter {
  if [type] == "tcp_input" {
    
    # ingestion metadata
    mutate {
      add_field => {
        "[ingest_meta][ingested_by]" => "${HOSTNAME:logstash_node01}"
        "[ingest_meta][timestamp]" => "%{@timestamp}"
        "[ingest_meta][kafka_topic]" => "email.raw"
      }
    }

    # generiamo un uuidv4 se il messagge non ha un suo id
    if ![message_id] {
      uuid {
        target => "message_id"
      }
    }
  }
}

output {
  kafka {
    codec => json
    topic_id => "email.raw"
    bootstrap_servers => "kafka:9092" # serve solo il bootstrap server iniziale, poi fa cluster discovery
    acks => "1" # conferma dal leader
    compression_type => "snappy"
  }

  stdout { codec => rubydebug }
}